<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="toDoListModelConnectionDBStoreContainer" CdmEntityContainer="toDoListEntitiesConnectionDB">
    <EntitySetMapping Name="doesLists">
      <EntityTypeMapping TypeName="toDoListModelConnectionDB.doesList">
        <MappingFragment StoreEntitySet="doesList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="task" ColumnName="task" />
          <ScalarProperty Name="dList" ColumnName="dList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>